<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../styles/home.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <h2>MarzeeQ Williams</h2>
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-content">
        <section class="text-section">
          <h1>Welcome to my Personal Website</h1>
          <p>Hi, my name is <strong>MarzeeQ Williams</strong>,</p>
          <p>
            I am Working hard to become a full stack developer! My journey has
            been long but it has been worth it. There is always something new to
            learn.
          </p>
        </section>
        <section class="img-section">
          <img src="../imgs/coding.jpg" alt="Coding" />
          <p>
            My dad always told me
            <em>"Aggressiveness always brings success"</em>, and I am actively
            applying that in this field.
          </p>
        </section>
      </div>
    </main>
    <footer>&copy; 2025</footer>
    <script src="../script.js"></script>
  </body>
</html>
